@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Indie+Flower&family=Quicksand&display=swap');

html {
  font-family: 'Quicksand', sans-serif;
}

body {
  height: 100vh;
  -webkit-background-image: url('/public/bg11.jpg');
  -moz-background-image: url('/public/bg11.jpg');
  -o-background-image: url('/public/bg11.jpg');
  background-image: url('/public/bg11.jpg');
  -webkit-background-color: #cfc9c9;
  -moz-background-color: #cfc9c9;
  -o-background-color: #cfc9c9;
  background-color: #cfc9c9;
  -webkit-background-repeat: repeat;
  -moz-background-repeat: repeat;
  -o-background-repeat: repeat;
  background-repeat: repeat;
  -webkit-background-position: center center;
  -moz-background-position: center center;
  -o-background-position: center center;
  background-position: center center;
  -webkit-background-attachment: scroll;
  -moz-background-attachment: scroll;
  -o-background-attachment: scroll;
  background-attachment: scroll;
  -webkit-background-size: auto;
  -moz-background-size: auto;
  -o-background-size: auto;
  background-size: auto;
  -webkit-background-blend-mode: soft-light;
  -moz-background-blend-mode: soft-light;
  -o-background-blend-mode: soft-light;
  background-blend-mode: soft-light;
  margin: 0;
  text-align: center;
}

#navbar {
  position: sticky;
  overflow: hidden;
  top: 0;
}

button.scrollBack {
  position: fixed;
  bottom: 1.5em;
  right: 2em;
  padding: .75em .5em;
  background-color: #FF7BA9;
  color: #000000;
}

.top {
  background: #fdce98; 
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 1em;
}

.bottom {
  background: #9D9D9D;
  padding: 1em;
}

.disclaimer {
  background-color: #fdce98;
  text-align: center;
  color: black;
  border-radius: 10px;
  border: 2px solid #000000;
  font-weight: 700;
  padding: 1em;
}

.left {
  display: flex;
}

.right {
  display: flex;
  position: relative;
}

.badge {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  min-width: 1em;
  min-height: 1em;
  padding: 0.25em .5em;
  border-radius: 50%;
  border: 1px solid #000000;
  font-size: 1em;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #9D9D9D;
}

.fa-xmark {
  position: absolute;
  top: .75em;
  right: .35em;
}

.fa-xmark:hover {
  color: #FFFFFF;
}

#items {
  position: fixed;
  top: 5em;
  right: 2em;
  padding: 1em;
  background-color: #f2b38d;
  text-align: left;
  border: 2px solid #000000;
  width: max-content;
}

.link {
  background-color: #FF7BA9;
  font-weight: 700;
  margin: .5em;
  padding: .75em 1.25em;
  border-radius: 10px;
  border: 2px solid #000000;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

button.swal2-styled.swal2-confirm {
  background-color: #FF7BA9;
  color: #000000;
  cursor: pointer;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  margin: .5em;
  padding: .75em 1.25em;
  border-radius: 10px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 5em;
  margin: .5em;
  padding: .25em;
  background: linear-gradient(0deg, rgba(200, 198, 198, 1) 0%, rgba(235, 203, 174, 1) 100%);
}

h3 {
  font-family: 'BIZ UDPMincho', serif;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.doubleColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.singleColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(250, 250, 250, 0.75);
  padding: 1em;
  margin: 0.7em 1em 1.4em;
}

.main {
  background-color: rgba(200, 198, 198, 0.85);
  margin: 1em 2em;
  padding: 1em;
}

.cartPage {
  background-color: #fdce98;
  margin: 1em auto;
  padding: 2em;
}

.filterItems {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.filterButton {
  display: flex;
  background-color: #fdce98;
  align-items: center;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 10px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  -webkit-transition: letter-spacing .75s ease-in-out;
  -moz-transition: letter-spacing .75s ease-in-out;
  -o-transition: letter-spacing .75s ease-in-out;
  transition: letter-spacing .75s ease-in-out;
}

.filterButtonSelected {
  display: flex;
  background-color: #FF7BA9;
  align-items: center;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 10px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

.filterButton:hover {
  letter-spacing: 3px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartRow {
  display: flex;
  justify-content: space-evenly;
}

.fa-solid {
  cursor: pointer;
  margin: 0 .5em;
}

.fa-square-plus {
  color: #808080;
}

.fa-square-minus {
  color: #808080;
}

.fa-square-minus:hover,
.fa-square-plus:hover {
  color: #FF7BA9;
}

.cartItem {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

button {
  background-color: #000000;
  color: #cfc9c9;
  cursor: pointer;
  font-weight: 700;
  margin: .5em;
  padding: .75em 1.25em;
  border-radius: 10px;
}

.add {
  background-color: #FF7BA9;
  color: #000000;
}

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  max-width: 600px;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  width: 100%;
  height: 400px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

#shelter {
  text-decoration: none;
  color: inherit;
}

#shelter:hover {
  text-decoration: underline;
  background-color: #FF7BA9;
}

@media all and (max-width: 500px) {
  html {
    font-size: 10px;
  }

  #items {
    width: min-content;
  }

  img {
    width: 85%;
    height: auto;
  }

  .cartIcon {
    width: 50px;
    height: auto;
  }

  .slideshow {
    width: 95%;
  }

  .item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 85%;
  }
}